<pre class='metadata'>
Title: WebGPU Correspondence Reference
Shortname: webgpu-correspondence
Level: None
Status: LD
Group: webgpu
URL: https://gpuweb.github.io/gpuweb/correspondence/
!Participate: <a href="https://github.com/gpuweb/gpuweb/issues/new">File an issue</a> (<a href="https://github.com/gpuweb/gpuweb/issues">open issues</a>)
Editor: Kai Ninomiya, Google https://www.google.com, kainino@google.com, w3cid 99487
Editor: Brandon Jones, Google https://www.google.com, bajones@google.com, w3cid 87824
No Abstract: true
Markup Shorthands: markdown yes
Markup Shorthands: dfn yes
Markup Shorthands: idl yes
Markup Shorthands: css no
Assume Explicit For: yes
Boilerplate: repository-issue-tracking yes
</pre>

<style>
code {
    background: #f2f2f2;
    padding: 0 3px;
    border-radius: 4px;
}

.overlarge {
    overflow-x: unset;
}
</style>

This non-normative document provides an unofficial reference for how WebGPU names correspond
to names in other APIs. It also provides references for how to implement some parts of WebGPU
on various backend APIs. **It is not guaranteed to be correct or up-to-date.**

Correspondence or implementation strategy information not covered by this document can generally be
found in GitHub issue discussions.


# Terminology # {#Terminology}

## Resources ## {#resources}

<table class=data>
    <thead>
        <tr>
            <th>WebGPU
            <th>OpenGL/Vulkan
            <th>Metal
            <th>D3D12
    </thead>
    <tr>
        <th>uniform buffer
        <td>uniform buffer
        <td>constant memory buffer
        <td>CBV (constant buffer view)
    <tr>
        <th>storage buffer
        <td>storage buffer
        <td>device memory buffer
        <td>UAV (unordered access view) of a buffer
    <tr>
        <th>sampled texture
        <td>sampled texture/image
        <td>texture binding (texture views are also represented as textures)
        <td>SRV (shader resource view)
    <tr>
        <th>storage texture
        <td>storage texture/storage image, or storage texel buffer
        <td>device texture with read/write access
        <td>UAV (unordered access view) of a texture
    <tr>
        <th>(array or cube) layer index
        <td>cube-face and layer index
        <td>cube-face and array element
        <td>sub-resource index
</table>


# Limits # {#limits}

Issue: Migrate from `Limits.md`.
