<pre class='metadata'>
Title: WebGPU Correspondence Reference
Shortname: webgpu-correspondence
Level: None
Status: LD
Group: webgpu
URL: https://gpuweb.github.io/gpuweb/correspondence/
!Participate: <a href="https://github.com/gpuweb/gpuweb/issues/new">File an issue</a> (<a href="https://github.com/gpuweb/gpuweb/issues">open issues</a>)
Editor: Kai Ninomiya, Google https://www.google.com, kainino@google.com, w3cid 99487
Editor: Brandon Jones, Google https://www.google.com, bajones@google.com, w3cid 87824
No Abstract: true
Markup Shorthands: markdown yes
Markup Shorthands: dfn yes
Markup Shorthands: idl yes
Markup Shorthands: css no
Assume Explicit For: yes
Boilerplate: repository-issue-tracking yes
</pre>

Test change

<style>
code {
    background: #f2f2f2;
    padding: 0 3px;
    border-radius: 4px;
}

.overlarge {
    overflow-x: unset;
}
</style>

This non-normative document provides an unofficial reference for how WebGPU names correspond
to names in other APIs. It also provides references for how to implement some parts of WebGPU
on various backend APIs. **It is not guaranteed to be correct or up-to-date.**

Correspondence or implementation strategy information not covered by this document can generally be
found in GitHub issue discussions.


# Terminology # {#Terminology}

## Resources ## {#resources}

Issue: Migrate from `APICorrespondence.md`.


# Limits # {#limits}

Issue: Migrate from `Limits.md`.
