### <dfn dfn-type=enum-value dfn-for=GPUFeatureName>texture-compression-bc</dfn> ### {#texture-compression-bc}

Allows for explicit creation of BC compressed textures. When the {{GPUFeatureName/"texture-compression-bc"}}
[=feature=] is enabled the following {{GPUTextureFormat}}s must be supported:

 * {{GPUTextureFormat/"bc1-rgba-unorm"}}
 * {{GPUTextureFormat/"bc1-rgba-unorm-srgb"}}
 * {{GPUTextureFormat/"bc2-rgba-unorm"}}
 * {{GPUTextureFormat/"bc2-rgba-unorm-srgb"}}
 * {{GPUTextureFormat/"bc3-rgba-unorm"}}
 * {{GPUTextureFormat/"bc3-rgba-unorm-srgb"}}
 * {{GPUTextureFormat/"bc4-r-unorm"}}
 * {{GPUTextureFormat/"bc4-r-snorm"}}
 * {{GPUTextureFormat/"bc5-rg-unorm"}}
 * {{GPUTextureFormat/"bc5-rg-snorm"}}
 * {{GPUTextureFormat/"bc6h-rgb-ufloat"}}
 * {{GPUTextureFormat/"bc6h-rgb-float"}}
 * {{GPUTextureFormat/"bc7-rgba-unorm"}}
 * {{GPUTextureFormat/"bc7-rgba-unorm-srgb"}}
