# Copies # {#copies}

## Buffer Copies ## {#buffer-copies}

Buffer copy operations operate on raw bytes.

WebGPU provides "buffered" {{GPUCommandEncoder}} commands:

- {{GPUCommandEncoder/copyBufferToBuffer()}}
- {{GPUCommandEncoder/clearBuffer()}}

and "immediate" {{GPUQueue}} operations:

- {{GPUQueue/writeBuffer()}}, for {{ArrayBuffer}}-to-{{GPUBuffer}} writes

## Image Copies ## {#image-copies}

<dfn dfn>Image copy</dfn> operations operate on texture/"image" data, rather than bytes.

WebGPU provides "buffered" {{GPUCommandEncoder}} commands:

- {{GPUCommandEncoder/copyTextureToTexture()}}
- {{GPUCommandEncoder/copyBufferToTexture()}}
- {{GPUCommandEncoder/copyTextureToBuffer()}}

and "immediate" {{GPUQueue}} operations:

- {{GPUQueue/writeTexture()}}, for {{ArrayBuffer}}-to-{{GPUTexture}} writes
- {{GPUQueue/copyExternalImageToTexture()}}, for copies from Web Platform image sources to textures

Some texel values have multiple possible representations of some values,
e.g. as `r8snorm`, -1.0 can be represented as either -127 or -128.
Copy commands are not guaranteed to preserve the source's bit-representation.

The following definitions are used by these methods.

Issue: move dictionaries here

### Subroutines ### {#image-copies-subroutines}

Issue: move algorithms here
