<pre class='metadata'>
Title: WebGPU Explainer
Shortname: webgpu-explainer
Level: 1
Status: LS
Group: webgpu
URL: https://gpuweb.github.io/gpuweb/explainer/
Issue Tracking: gpuweb/gpuweb#1321 https://github.com/gpuweb/gpuweb/issues/1321
No Editor: true
No Abstract: true
Markup Shorthands: markdown yes
Markup Shorthands: dfn yes
Markup Shorthands: idl yes
Markup Shorthands: css no
Assume Explicit For: yes
Boilerplate: repository-issue-tracking no
</pre>

Issue(tabatkins/bikeshed#2006): Set up cross-linking into the WebGPU and WGSL specs.

# Motivation # {#motivation}

See [Introduction](https://gpuweb.github.io/gpuweb/#introduction).

# Security/Privacy # {#security}

See [Malicious use considerations](https://gpuweb.github.io/gpuweb/#malicious-use).

# JavaScript API # {#api}

## Bitflags ## {#bitflags}

## Adapter Selection and Device Init ## {#initialization}

## Adapter and Device Loss ## {#device-loss}

## Buffer Mapping ## {#buffer-mapping}

## Multi-Threading ## {#multi-threading}

## Command Encoding and Submission ## {#command-encoding}

## Pipelines ## {#pipelines}

## Object Validity and Destroyed-ness ## {#invalid-and-destroyed}

## Errors ## {#errors}

## Image, Video, and Canvas input ## {#image-input}

## Canvas Output ## {#canvas-output}

# WebGPU Shading Language # {#wgsl}
