<div class='syntax' noexport='true'>
  <dfn for=syntax>attribute</dfn> :

    <span class="choice"></span> <a for=syntax_sym lt=attr>`'@'`</a> `'align'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'binding'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'builtin'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/builtin_value_name=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'const'`

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'diagnostic'` [=syntax/diagnostic_control=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'group'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'id'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'interpolate'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/interpolate_type_name=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'interpolate'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/interpolate_type_name=] <a for=syntax_sym lt=comma>`','`</a> [=syntax/interpolate_sampling_name=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'invariant'`

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'location'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'must_use'`

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'size'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'workgroup_size'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'workgroup_size'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] <a for=syntax_sym lt=comma>`','`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'workgroup_size'` <a for=syntax_sym lt=paren_left>`'('`</a> [=syntax/expression=] <a for=syntax_sym lt=comma>`','`</a> [=syntax/expression=] <a for=syntax_sym lt=comma>`','`</a> [=syntax/expression=] [=syntax/attrib_end=]

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'vertex'`

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'fragment'`

    <span class="choice">|</span> <a for=syntax_sym lt=attr>`'@'`</a> `'compute'`
</div>
