<div class='syntax' noexport='true'>
  <dfn for=syntax>attribute</dfn> :

    <span class="choice"></span> [=syntax/attr=]

    <span class="choice">|</span> [=syntax/align_attr=]

    <span class="choice">|</span> [=syntax/binding_attr=]

    <span class="choice">|</span> [=syntax/builtin_attr=]

    <span class="choice">|</span> [=syntax/const_attr=]

    <span class="choice">|</span> [=syntax/diagnostic_attr=]

    <span class="choice">|</span> [=syntax/group_attr=]

    <span class="choice">|</span> [=syntax/id_attr=]

    <span class="choice">|</span> [=syntax/interpolate_attr=]

    <span class="choice">|</span> [=syntax/invariant_attr=]

    <span class="choice">|</span> [=syntax/location_attr=]

    <span class="choice">|</span> [=syntax/must_use_attr=]

    <span class="choice">|</span> [=syntax/size_attr=]

    <span class="choice">|</span> [=syntax/workgroup_size_attr=]

    <span class="choice">|</span> [=syntax/vertex_attr=]

    <span class="choice">|</span> [=syntax/fragment_attr=]

    <span class="choice">|</span> [=syntax/compute_attr=]
</div>
