<div class='syntax' noexport='true'>
  <dfn for=syntax>comparison_operator</dfn> :

    <span class="choice"></span> <a for=syntax_sym lt=equal_equal>`'=='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=not_equal>`'!='`</a>

    <span class="choice">|</span> [=syntax_sym/_less_than=]

    <span class="choice">|</span> [=syntax_sym/_less_than_equal=]

    <span class="choice">|</span> [=syntax_sym/_greater_than=]

    <span class="choice">|</span> [=syntax_sym/_greater_than_equal=]
</div>
