<div class='syntax' noexport='true'>
  <dfn for=syntax>compound_assignment_operator</dfn> :

    <span class="choice"></span> <a for=syntax_sym lt=plus_equal>`'+='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=minus_equal>`'-='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=times_equal>`'*='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=division_equal>`'/='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=modulo_equal>`'%='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=and_equal>`'&='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=or_equal>`'|='`</a>

    <span class="choice">|</span> <a for=syntax_sym lt=xor_equal>`'^='`</a>

    <span class="choice">|</span> [=syntax_sym/_shift_right_assign=]

    <span class="choice">|</span> [=syntax_sym/_shift_left_assign=]
</div>
