<div class='syntax' noexport='true'>
  <dfn for=syntax>expression</dfn> :

    <span class="choice"></span> [=syntax/relational_expression=]

    <span class="choice">|</span> [=syntax/short_circuit_or_expression=] <a for=syntax_sym lt=or_or>`'||'`</a> [=syntax/relational_expression=]

    <span class="choice">|</span> [=syntax/short_circuit_and_expression=] <a for=syntax_sym lt=and_and>`'&&'`</a> [=syntax/relational_expression=]

    <span class="choice">|</span> [=syntax/bitwise_expression=]
</div>
