<div class='syntax' noexport='true'>
  <dfn for=syntax>global_decl</dfn> :

    <span class="choice"></span> [=syntax/global_variable_decl=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/global_value_decl=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/type_alias_decl=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/struct_decl=]

    <span class="choice">|</span> [=syntax/function_decl=]
</div>
