<div class='syntax' noexport='true'>
  <dfn for=syntax>relational_expression</dfn> :

    <span class="choice"></span> [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] [=syntax_sym/_less_than=] [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] [=syntax_sym/_greater_than=] [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] [=syntax_sym/_less_than_equal=] [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] [=syntax_sym/_greater_than_equal=] [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] <a for=syntax_sym lt=equal_equal>`'=='`</a> [=syntax/shift_expression=]

    <span class="choice">|</span> [=syntax/shift_expression=] <a for=syntax_sym lt=not_equal>`'!='`</a> [=syntax/shift_expression=]
</div>
