<div class='syntax' noexport='true'>
  <dfn for=syntax>statement</dfn> :

    <span class="choice"></span> <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/return_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/if_statement=]

    <span class="choice">|</span> [=syntax/switch_statement=]

    <span class="choice">|</span> [=syntax/loop_statement=]

    <span class="choice">|</span> [=syntax/for_statement=]

    <span class="choice">|</span> [=syntax/while_statement=]

    <span class="choice">|</span> [=syntax/func_call_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/variable_or_value_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/break_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/continue_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> `'discard'` <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/variable_updating_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>

    <span class="choice">|</span> [=syntax/compound_statement=]

    <span class="choice">|</span> [=syntax/assert_statement=] <a for=syntax_sym lt=semicolon>`';'`</a>
</div>
