<div class='syntax' noexport='true'>
  <dfn for=syntax>swizzle_name</dfn> :

    <span class="choice"></span> `/[rgba]/`

    <span class="choice">|</span> `/[rgba][rgba]/`

    <span class="choice">|</span> `/[rgba][rgba][rgba]/`

    <span class="choice">|</span> `/[rgba][rgba][rgba][rgba]/`

    <span class="choice">|</span> `/[xyzw]/`

    <span class="choice">|</span> `/[xyzw][xyzw]/`

    <span class="choice">|</span> `/[xyzw][xyzw][xyzw]/`

    <span class="choice">|</span> `/[xyzw][xyzw][xyzw][xyzw]/`
</div>
