<div class='syntax' noexport='true'>
  <dfn for=syntax>unary_expression</dfn> :

    <span class="choice"></span> [=syntax/singular_expression=]

    <span class="choice">|</span> <a for=syntax_sym lt=minus>`'-'`</a> [=syntax/unary_expression=]

    <span class="choice">|</span> <a for=syntax_sym lt=bang>`'!'`</a> [=syntax/unary_expression=]

    <span class="choice">|</span> <a for=syntax_sym lt=tilde>`'~'`</a> [=syntax/unary_expression=]

    <span class="choice">|</span> <a for=syntax_sym lt=star>`'*'`</a> [=syntax/unary_expression=]

    <span class="choice">|</span> <a for=syntax_sym lt=and>`'&'`</a> [=syntax/unary_expression=]
</div>
