<div class='syntax' noexport='true'>
  <dfn for=syntax>variable_or_value_statement</dfn> :

    <span class="choice"></span> [=syntax/variable_decl=]

    <span class="choice">|</span> [=syntax/variable_decl=] <a for=syntax_sym lt=equal>`'='`</a> [=syntax/expression=]

    <span class="choice">|</span> `'let'` [=syntax/optionally_typed_ident=] <a for=syntax_sym lt=equal>`'='`</a> [=syntax/expression=]

    <span class="choice">|</span> `'const'` [=syntax/optionally_typed_ident=] <a for=syntax_sym lt=equal>`'='`</a> [=syntax/expression=]
</div>
