<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>access_mode</dfn>:

 | `'read'`

 | `'read_write'`

 | `'write'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>additive_operator</dfn>:

 | [=syntax/minus=]

 | [=syntax/plus=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>address_space</dfn>:

 | `'function'`

 | `'private'`

 | `'storage'`

 | `'uniform'`

 | `'workgroup'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>attribute</dfn>:

 | [=syntax/attr=] `'align'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'binding'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'builtin'` [=syntax/paren_left=] [=recursive descent syntax/builtin_value_name=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'compute'`

 | [=syntax/attr=] `'const'`

 | [=syntax/attr=] `'fragment'`

 | [=syntax/attr=] `'group'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'id'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'interpolate'` [=syntax/paren_left=] [=recursive descent syntax/interpolation_type_name=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'interpolate'` [=syntax/paren_left=] [=recursive descent syntax/interpolation_type_name=] [=syntax/comma=] [=recursive descent syntax/interpolation_sample_name=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'invariant'`

 | [=syntax/attr=] `'location'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'size'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'unchecked_uniformity'`

 | [=syntax/attr=] `'vertex'`

 | [=syntax/attr=] `'workgroup_size'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'workgroup_size'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]

 | [=syntax/attr=] `'workgroup_size'` [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/comma=] [=recursive descent syntax/expression=] [=syntax/comma=] [=recursive descent syntax/expression=] [=syntax/comma=] ? [=syntax/paren_right=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>bitwise_expression.post.unary_expression</dfn>:

 | [=syntax/and=] [=recursive descent syntax/unary_expression=] ( [=syntax/and=] [=recursive descent syntax/unary_expression=] )*

 | [=syntax/or=] [=recursive descent syntax/unary_expression=] ( [=syntax/or=] [=recursive descent syntax/unary_expression=] )*

 | [=syntax/xor=] [=recursive descent syntax/unary_expression=] ( [=syntax/xor=] [=recursive descent syntax/unary_expression=] )*
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>bool_literal</dfn>:

 | `'false'`

 | `'true'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>builtin_value_name</dfn>:

 | `'frag_depth'`

 | `'front_facing'`

 | `'global_invocation_id'`

 | `'instance_index'`

 | `'local_invocation_id'`

 | `'local_invocation_index'`

 | `'num_workgroups'`

 | `'position'`

 | `'sample_index'`

 | `'sample_mask'`

 | `'vertex_index'`

 | `'workgroup_id'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>callable</dfn>:

 | [=recursive descent syntax/ident=]

 | [=recursive descent syntax/mat_prefix=]

 | [=recursive descent syntax/type_specifier_without_ident=]

 | [=recursive descent syntax/vec_prefix=]

 | `'array'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>case_selector</dfn>:

 | [=recursive descent syntax/expression=]

 | `'default'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>component_or_swizzle_specifier</dfn>:

 | [=syntax/bracket_left=] [=recursive descent syntax/expression=] [=syntax/bracket_right=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | [=syntax/period=] [=recursive descent syntax/member_ident=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | [=syntax/period=] [=recursive descent syntax/swizzle_name=] [=recursive descent syntax/component_or_swizzle_specifier=] ?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>compound_assignment_operator</dfn>:

 | [=syntax/and_equal=]

 | [=syntax/division_equal=]

 | [=syntax/minus_equal=]

 | [=syntax/modulo_equal=]

 | [=syntax/or_equal=]

 | [=syntax/plus_equal=]

 | [=syntax/shift_left_equal=]

 | [=syntax/shift_right_equal=]

 | [=syntax/times_equal=]

 | [=syntax/xor_equal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>compound_statement</dfn>:

 | [=syntax/brace_left=] [=recursive descent syntax/statement=] * [=syntax/brace_right=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>core_lhs_expression</dfn>:

 | [=recursive descent syntax/ident=]

 | [=syntax/paren_left=] [=recursive descent syntax/lhs_expression=] [=syntax/paren_right=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>decimal_float_literal</dfn>:

 | `/0[fh]/`

 | `/[0-9]*\.[0-9]+([eE][+-]?[0-9]+)?[fh]?/`

 | `/[0-9]+[eE][+-]?[0-9]+[fh]?/`

 | `/[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?[fh]?/`

 | `/[1-9][0-9]*[fh]/`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>decimal_int_literal</dfn>:

 | `/0[iu]?/`

 | `/[1-9][0-9]*[iu]?/`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>depth_texture_type</dfn>:

 | `'texture_depth_2d'`

 | `'texture_depth_2d_array'`

 | `'texture_depth_cube'`

 | `'texture_depth_cube_array'`

 | `'texture_depth_multisampled_2d'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>element_count_expression</dfn>:

 | [=recursive descent syntax/unary_expression=] ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* ( [=recursive descent syntax/additive_operator=] [=recursive descent syntax/unary_expression=] ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* )*

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/bitwise_expression.post.unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>expression</dfn>:

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/bitwise_expression.post.unary_expression=]

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=]

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] [=syntax/and_and=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] ( [=syntax/and_and=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] )*

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] [=syntax/or_or=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] ( [=syntax/or_or=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] )*
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>float_literal</dfn>:

 | [=recursive descent syntax/decimal_float_literal=]

 | [=recursive descent syntax/hex_float_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>for_init</dfn>:

 | [=recursive descent syntax/attribute=] ? [=recursive descent syntax/ident=] [=syntax/paren_left=] ( [=recursive descent syntax/expression=] ( [=syntax/comma=] [=recursive descent syntax/expression=] )* [=syntax/comma=] ? )? [=syntax/paren_right=]

 | [=recursive descent syntax/variable_statement=]

 | [=recursive descent syntax/variable_updating_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>for_update</dfn>:

 | [=recursive descent syntax/attribute=] ? [=recursive descent syntax/ident=] [=syntax/paren_left=] ( [=recursive descent syntax/expression=] ( [=syntax/comma=] [=recursive descent syntax/expression=] )* [=syntax/comma=] ? )? [=syntax/paren_right=]

 | [=recursive descent syntax/variable_updating_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>global_decl</dfn>:

 | [=recursive descent syntax/attribute=] * `'fn'` [=recursive descent syntax/ident=] [=syntax/paren_left=] ( [=recursive descent syntax/attribute=] * [=recursive descent syntax/ident=] [=syntax/colon=] [=recursive descent syntax/type_specifier=] ( [=syntax/comma=] [=recursive descent syntax/param=] )* [=syntax/comma=] ? )? [=syntax/paren_right=] ( [=syntax/arrow=] [=recursive descent syntax/attribute=] * [=recursive descent syntax/type_specifier=] )? [=syntax/brace_left=] [=recursive descent syntax/statement=] * [=syntax/brace_right=]

 | [=recursive descent syntax/attribute=] * `'override'` [=recursive descent syntax/optionally_typed_ident=] ( [=syntax/equal=] [=recursive descent syntax/expression=] )? [=syntax/semicolon=]

 | [=recursive descent syntax/attribute=] * `'var'` ( [=syntax/less_than=] [=recursive descent syntax/address_space=] ( [=syntax/comma=] [=recursive descent syntax/access_mode=] )? [=syntax/greater_than=] )? [=recursive descent syntax/optionally_typed_ident=] ( [=syntax/equal=] [=recursive descent syntax/expression=] )? [=syntax/semicolon=]

 | [=syntax/semicolon=]

 | `'const'` [=recursive descent syntax/optionally_typed_ident=] [=syntax/equal=] [=recursive descent syntax/expression=] [=syntax/semicolon=]

 | `'static_assert'` [=recursive descent syntax/expression=] [=syntax/semicolon=]

 | `'struct'` [=recursive descent syntax/ident=] [=syntax/brace_left=] [=recursive descent syntax/attribute=] * [=recursive descent syntax/member_ident=] [=syntax/colon=] [=recursive descent syntax/type_specifier=] ( [=syntax/comma=] [=recursive descent syntax/attribute=] * [=recursive descent syntax/member_ident=] [=syntax/colon=] [=recursive descent syntax/type_specifier=] )* [=syntax/comma=] ? [=syntax/brace_right=]

 | `'type'` [=recursive descent syntax/ident=] [=syntax/equal=] [=recursive descent syntax/type_specifier=] [=syntax/semicolon=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>hex_float_literal</dfn>:

 | `/0[xX][0-9a-fA-F]*\.[0-9a-fA-F]+([pP][+-]?[0-9]+[fh]?)?/`

 | `/0[xX][0-9a-fA-F]+[pP][+-]?[0-9]+[fh]?/`

 | `/0[xX][0-9a-fA-F]+\.[0-9a-fA-F]*([pP][+-]?[0-9]+[fh]?)?/`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>ident</dfn>:
[=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>int_literal</dfn>:

 | [=recursive descent syntax/decimal_int_literal=]

 | [=syntax/hex_int_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>interpolation_sample_name</dfn>:

 | `'center'`

 | `'centroid'`

 | `'sample'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>interpolation_type_name</dfn>:

 | `'flat'`

 | `'linear'`

 | `'perspective'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>lhs_expression</dfn>:

 | [=recursive descent syntax/core_lhs_expression=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | [=syntax/and=] [=recursive descent syntax/lhs_expression=]

 | [=syntax/star=] [=recursive descent syntax/lhs_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>literal</dfn>:

 | [=recursive descent syntax/bool_literal=]

 | [=recursive descent syntax/float_literal=]

 | [=recursive descent syntax/int_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>mat_prefix</dfn>:

 | `'mat2x2'`

 | `'mat2x3'`

 | `'mat2x4'`

 | `'mat3x2'`

 | `'mat3x3'`

 | `'mat3x4'`

 | `'mat4x2'`

 | `'mat4x3'`

 | `'mat4x4'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>member_ident</dfn>:
[=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>multiplicative_operator</dfn>:

 | [=syntax/forward_slash=]

 | [=syntax/modulo=]

 | [=syntax/star=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>optionally_typed_ident</dfn>:

 | [=recursive descent syntax/ident=] ( [=syntax/colon=] [=recursive descent syntax/type_specifier=] )?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>param</dfn>:

 | [=recursive descent syntax/attribute=] * [=recursive descent syntax/ident=] [=syntax/colon=] [=recursive descent syntax/type_specifier=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>primary_expression</dfn>:

 | [=recursive descent syntax/attribute=] ? [=recursive descent syntax/callable=] [=syntax/paren_left=] ( [=recursive descent syntax/expression=] ( [=syntax/comma=] [=recursive descent syntax/expression=] )* [=syntax/comma=] ? )? [=syntax/paren_right=]

 | [=recursive descent syntax/ident=]

 | [=recursive descent syntax/literal=]

 | [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/paren_right=]

 | `'bitcast'` [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=] [=syntax/paren_left=] [=recursive descent syntax/expression=] [=syntax/paren_right=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>relational_expression.post.unary_expression</dfn>:

 | [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/equal_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/greater_than=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/greater_than_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/less_than=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/less_than_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax/not_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>sampled_texture_type</dfn>:

 | `'texture_1d'`

 | `'texture_2d'`

 | `'texture_2d_array'`

 | `'texture_3d'`

 | `'texture_cube'`

 | `'texture_cube_array'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>sampler_type</dfn>:

 | `'sampler'`

 | `'sampler_comparison'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>shift_expression.post.unary_expression</dfn>:

 | ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* ( [=recursive descent syntax/additive_operator=] [=recursive descent syntax/unary_expression=] ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* )*

 | [=syntax/shift_left=] [=recursive descent syntax/unary_expression=]

 | [=syntax/shift_right=] [=recursive descent syntax/unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>statement</dfn>:

 | [=recursive descent syntax/attribute=] ? [=recursive descent syntax/ident=] [=syntax/paren_left=] ( [=recursive descent syntax/expression=] ( [=syntax/comma=] [=recursive descent syntax/expression=] )* [=syntax/comma=] ? )? [=syntax/paren_right=] [=syntax/semicolon=]

 | [=recursive descent syntax/compound_statement=]

 | [=recursive descent syntax/variable_statement=] [=syntax/semicolon=]

 | [=recursive descent syntax/variable_updating_statement=] [=syntax/semicolon=]

 | [=syntax/break_statement=] [=syntax/semicolon=]

 | [=syntax/continue_statement=] [=syntax/semicolon=]

 | [=syntax/semicolon=]

 | `'discard'` [=syntax/semicolon=]

 | `'for'` [=syntax/paren_left=] [=recursive descent syntax/for_init=] ? [=syntax/semicolon=] [=recursive descent syntax/expression=] ? [=syntax/semicolon=] [=recursive descent syntax/for_update=] ? [=syntax/paren_right=] [=recursive descent syntax/compound_statement=]

 | `'if'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=] ( `'else'` `'if'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=] )* ( `'else'` [=recursive descent syntax/compound_statement=] )?

 | `'loop'` [=syntax/brace_left=] [=recursive descent syntax/statement=] * ( `'continuing'` [=syntax/brace_left=] [=recursive descent syntax/statement=] * ( `'break'` `'if'` [=recursive descent syntax/expression=] [=syntax/semicolon=] )? [=syntax/brace_right=] )? [=syntax/brace_right=]

 | `'return'` [=recursive descent syntax/expression=] ? [=syntax/semicolon=]

 | `'static_assert'` [=recursive descent syntax/expression=] [=syntax/semicolon=]

 | `'switch'` [=recursive descent syntax/expression=] [=syntax/brace_left=] [=recursive descent syntax/switch_body=] * [=syntax/brace_right=]

 | `'while'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>storage_texture_type</dfn>:

 | `'texture_storage_1d'`

 | `'texture_storage_2d'`

 | `'texture_storage_2d_array'`

 | `'texture_storage_3d'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>switch_body</dfn>:

 | `'case'` [=recursive descent syntax/case_selector=] ( [=syntax/comma=] [=recursive descent syntax/case_selector=] )* [=syntax/comma=] ? [=syntax/colon=] ? [=recursive descent syntax/compound_statement=]

 | `'default'` [=syntax/colon=] ? [=recursive descent syntax/compound_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>swizzle_name</dfn>:

 | `'/[rgba]/'`

 | `'/[rgba][rgba]/'`

 | `'/[rgba][rgba][rgba]/'`

 | `'/[rgba][rgba][rgba][rgba]/'`

 | `'/[xyzw]/'`

 | `'/[xyzw][xyzw]/'`

 | `'/[xyzw][xyzw][xyzw]/'`

 | `'/[xyzw][xyzw][xyzw][xyzw]/'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>texel_format</dfn>:

 | `'r32float'`

 | `'r32sint'`

 | `'r32uint'`

 | `'rg32float'`

 | `'rg32sint'`

 | `'rg32uint'`

 | `'rgba16float'`

 | `'rgba16sint'`

 | `'rgba16uint'`

 | `'rgba32float'`

 | `'rgba32sint'`

 | `'rgba32uint'`

 | `'rgba8sint'`

 | `'rgba8snorm'`

 | `'rgba8uint'`

 | `'rgba8unorm'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>texture_and_sampler_types</dfn>:

 | [=recursive descent syntax/depth_texture_type=]

 | [=recursive descent syntax/sampled_texture_type=] [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=]

 | [=recursive descent syntax/sampler_type=]

 | [=recursive descent syntax/storage_texture_type=] [=syntax/less_than=] [=recursive descent syntax/texel_format=] [=syntax/comma=] [=recursive descent syntax/access_mode=] [=syntax/greater_than=]

 | [=syntax/multisampled_texture_type=] [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>translation_unit</dfn>:

 | ( `'enable'` [=syntax/float16=] [=syntax/semicolon=] )* [=recursive descent syntax/global_decl=] *
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>type_specifier</dfn>:

 | [=recursive descent syntax/ident=]

 | [=recursive descent syntax/type_specifier_without_ident=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>type_specifier_without_ident</dfn>:

 | [=recursive descent syntax/mat_prefix=] [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=]

 | [=recursive descent syntax/texture_and_sampler_types=]

 | [=recursive descent syntax/vec_prefix=] [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=]

 | [=syntax/float16=]

 | [=syntax/float32=]

 | [=syntax/int32=]

 | [=syntax/pointer=] [=syntax/less_than=] [=recursive descent syntax/address_space=] [=syntax/comma=] [=recursive descent syntax/type_specifier=] ( [=syntax/comma=] [=recursive descent syntax/access_mode=] )? [=syntax/greater_than=]

 | [=syntax/uint32=]

 | `'array'` [=syntax/less_than=] [=recursive descent syntax/type_specifier=] ( [=syntax/comma=] [=recursive descent syntax/element_count_expression=] )? [=syntax/greater_than=]

 | `'atomic'` [=syntax/less_than=] [=recursive descent syntax/type_specifier=] [=syntax/greater_than=]

 | `'bool'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>unary_expression</dfn>:

 | [=recursive descent syntax/primary_expression=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | [=syntax/and=] [=recursive descent syntax/unary_expression=]

 | [=syntax/bang=] [=recursive descent syntax/unary_expression=]

 | [=syntax/minus=] [=recursive descent syntax/unary_expression=]

 | [=syntax/star=] [=recursive descent syntax/unary_expression=]

 | [=syntax/tilde=] [=recursive descent syntax/unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_decl</dfn>:

 | `'var'` ( [=syntax/less_than=] [=recursive descent syntax/address_space=] ( [=syntax/comma=] [=recursive descent syntax/access_mode=] )? [=syntax/greater_than=] )? [=recursive descent syntax/optionally_typed_ident=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_statement</dfn>:

 | [=recursive descent syntax/variable_decl=]

 | [=recursive descent syntax/variable_decl=] [=syntax/equal=] [=recursive descent syntax/expression=]

 | `'const'` [=recursive descent syntax/optionally_typed_ident=] [=syntax/equal=] [=recursive descent syntax/expression=]

 | `'let'` [=recursive descent syntax/optionally_typed_ident=] [=syntax/equal=] [=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_updating_statement</dfn>:

 | [=recursive descent syntax/lhs_expression=] ( [=syntax/equal=] | [=recursive descent syntax/compound_assignment_operator=] ) [=recursive descent syntax/expression=]

 | [=recursive descent syntax/lhs_expression=] [=syntax/minus_minus=]

 | [=recursive descent syntax/lhs_expression=] [=syntax/plus_plus=]

 | [=syntax/underscore=] [=syntax/equal=] [=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>vec_prefix</dfn>:

 | `'vec2'`

 | `'vec3'`

 | `'vec4'`
</div>
