<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>additive_operator</dfn>:

 &nbsp; `'+'`

 | `'-'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>argument_expression_list</dfn>:

 &nbsp; `'('` ( [=recursive descent syntax/expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? )? `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>assignment_statement/0.1</dfn>:

 &nbsp; [=recursive descent syntax/compound_assignment_operator=]

 | `'='`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>attribute</dfn>:

 &nbsp; [=recursive descent syntax/compute_attr=]

 | [=recursive descent syntax/const_attr=]

 | [=recursive descent syntax/fragment_attr=]

 | [=recursive descent syntax/interpolate_attr=]

 | [=recursive descent syntax/invariant_attr=]

 | [=recursive descent syntax/must_use_attr=]

 | [=recursive descent syntax/vertex_attr=]

 | [=recursive descent syntax/workgroup_size_attr=]

 | `'@'` [=syntax/ident_pattern_token=] ( `'('` ( [=recursive descent syntax/expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? )? `')'` )?

 | `'@'` `'align'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'binding'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'blend_src'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'builtin'` `'('` [=recursive descent syntax/builtin_value_name=] `','` ? `')'`

 | `'@'` `'diagnostic'` [=recursive descent syntax/diagnostic_control=]

 | `'@'` `'group'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'id'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'location'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'size'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'subgroup_size'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>bitwise_expression.post.unary_expression</dfn>:

 &nbsp; `'&'` [=recursive descent syntax/unary_expression=] ( `'&'` [=recursive descent syntax/unary_expression=] )*

 | `'^'` [=recursive descent syntax/unary_expression=] ( `'^'` [=recursive descent syntax/unary_expression=] )*

 | `'|'` [=recursive descent syntax/unary_expression=] ( `'|'` [=recursive descent syntax/unary_expression=] )*
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>bool_literal</dfn>:

 &nbsp; `'false'`

 | `'true'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>builtin_value_name</dfn>:
[=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>call_expression.post.ident</dfn>:

 &nbsp; [=recursive descent syntax/template_elaborated_ident.post.ident=] `'('` ( [=recursive descent syntax/expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? )? `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>case_selector</dfn>:

 &nbsp; [=recursive descent syntax/expression=]

 | `'default'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>component_or_swizzle_specifier</dfn>:

 &nbsp; `'.'` [=recursive descent syntax/member_ident=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | `'.'` [=recursive descent syntax/swizzle_name=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | `'['` [=recursive descent syntax/expression=] `']'` [=recursive descent syntax/component_or_swizzle_specifier=] ?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>compound_assignment_operator</dfn>:

 &nbsp; [=syntax_sym/shift_left_assign=]

 | [=syntax_sym/shift_right_assign=]

 | `'%='`

 | `'&='`

 | `'*='`

 | `'+='`

 | `'-='`

 | `'/='`

 | `'^='`

 | `'|='`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>compound_statement</dfn>:

 &nbsp; [=recursive descent syntax/attribute=] * `'{'` [=recursive descent syntax/statement=] * `'}'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>compute_attr</dfn>:

 &nbsp; `'@'` `'compute'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>const_attr</dfn>:

 &nbsp; `'@'` `'const'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>core_lhs_expression</dfn>:

 &nbsp; [=recursive descent syntax/ident=]

 | [=recursive descent syntax/ident=] [=recursive descent syntax/call_expression.post.ident=]

 | `'('` [=recursive descent syntax/lhs_expression=] `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>decimal_int_literal</dfn>:

 &nbsp; `/0[iu]?/`

 | `/[1-9][0-9]*[iu]?/`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>diagnostic_control</dfn>:

 &nbsp; `'('` [=syntax/ident_pattern_token=] `','` [=recursive descent syntax/diagnostic_rule_name=] `','` ? `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>diagnostic_rule_name</dfn>:

 &nbsp; [=syntax/ident_pattern_token=]

 | [=syntax/ident_pattern_token=] `'.'` [=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>expression</dfn>:

 &nbsp; [=recursive descent syntax/unary_expression=] [=recursive descent syntax/bitwise_expression.post.unary_expression=]

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=]

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] `'&&'` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] ( `'&&'` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] )*

 | [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] `'||'` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] ( `'||'` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/relational_expression.post.unary_expression=] )*
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>float_literal</dfn>:

 &nbsp; [=syntax/decimal_float_literal=]

 | [=syntax/hex_float_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>for_init</dfn>:

 &nbsp; [=recursive descent syntax/ident=] [=recursive descent syntax/call_expression.post.ident=]

 | [=recursive descent syntax/variable_or_value_statement=]

 | [=recursive descent syntax/variable_updating_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>for_update</dfn>:

 &nbsp; [=recursive descent syntax/ident=] [=recursive descent syntax/call_expression.post.ident=]

 | [=recursive descent syntax/variable_updating_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>fragment_attr</dfn>:

 &nbsp; `'@'` `'fragment'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>global_assert</dfn>:

 &nbsp; `'const_assert'` `';'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>global_decl</dfn>:

 &nbsp; [=recursive descent syntax/attribute=] * `'fn'` [=recursive descent syntax/ident=] `'('` ( [=recursive descent syntax/attribute=] * [=recursive descent syntax/ident=] `':'` [=recursive descent syntax/type_specifier=] ( `','` [=recursive descent syntax/param=] )* `','` ? )? `')'` ( `'->'` [=recursive descent syntax/attribute=] * [=recursive descent syntax/ident=] [=recursive descent syntax/template_elaborated_ident.post.ident=] )? [=recursive descent syntax/attribute=] * `'{'` [=recursive descent syntax/statement=] * `'}'`

 | [=recursive descent syntax/attribute=] * `'var'` ( [=syntax_sym/_template_args_start=] [=recursive descent syntax/expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? [=syntax_sym/_template_args_end=] )? [=recursive descent syntax/optionally_typed_ident=] ( `'='` [=recursive descent syntax/expression=] )? `';'`

 | [=recursive descent syntax/global_value_decl=] `';'`

 | `'alias'` [=recursive descent syntax/ident=] `'='` [=recursive descent syntax/ident=] [=recursive descent syntax/template_elaborated_ident.post.ident=] `';'`

 | `'struct'` [=recursive descent syntax/ident=] `'{'` [=recursive descent syntax/attribute=] * [=recursive descent syntax/member_ident=] `':'` [=recursive descent syntax/type_specifier=] ( `','` [=recursive descent syntax/attribute=] * [=recursive descent syntax/member_ident=] `':'` [=recursive descent syntax/type_specifier=] )* `','` ? `'}'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>global_directive</dfn>:

 &nbsp; `'diagnostic'` `'('` [=syntax/ident_pattern_token=] `','` [=recursive descent syntax/diagnostic_rule_name=] `','` ? `')'` `';'`

 | `'enable'` [=syntax/ident_pattern_token=] ( `','` [=syntax/ident_pattern_token=] )* `','` ? `';'`

 | `'requires'` [=syntax/ident_pattern_token=] ( `','` [=syntax/ident_pattern_token=] )* `','` ? `';'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>global_value_decl</dfn>:

 &nbsp; [=recursive descent syntax/attribute=] * `'override'` [=recursive descent syntax/optionally_typed_ident=] ( `'='` [=recursive descent syntax/expression=] )?

 | `'const'` [=recursive descent syntax/optionally_typed_ident=] `'='` [=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>ident</dfn>:

 &nbsp; [=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>int_literal</dfn>:

 &nbsp; [=recursive descent syntax/decimal_int_literal=]

 | [=syntax/hex_int_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>interpolate_attr</dfn>:

 &nbsp; `'@'` `'interpolate'` `'('` [=syntax/ident_pattern_token=] `','` ? `')'`

 | `'@'` `'interpolate'` `'('` [=syntax/ident_pattern_token=] `','` [=syntax/ident_pattern_token=] `','` ? `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>invariant_attr</dfn>:

 &nbsp; `'@'` `'invariant'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>lhs_expression</dfn>:

 &nbsp; [=recursive descent syntax/core_lhs_expression=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | `'&'` [=recursive descent syntax/lhs_expression=]

 | `'*'` [=recursive descent syntax/lhs_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>literal</dfn>:

 &nbsp; [=recursive descent syntax/bool_literal=]

 | [=recursive descent syntax/float_literal=]

 | [=recursive descent syntax/int_literal=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>member_ident</dfn>:
[=syntax/ident_pattern_token=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>multiplicative_operator</dfn>:

 &nbsp; `'%'`

 | `'*'`

 | `'/'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>must_use_attr</dfn>:

 &nbsp; `'@'` `'must_use'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>optionally_typed_ident</dfn>:

 &nbsp; [=recursive descent syntax/ident=] ( `':'` [=recursive descent syntax/type_specifier=] )?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>param</dfn>:

 &nbsp; [=recursive descent syntax/attribute=] * [=recursive descent syntax/ident=] `':'` [=recursive descent syntax/type_specifier=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>primary_expression</dfn>:

 &nbsp; [=recursive descent syntax/ident=] [=recursive descent syntax/template_elaborated_ident.post.ident=]

 | [=recursive descent syntax/ident=] [=recursive descent syntax/template_elaborated_ident.post.ident=] [=recursive descent syntax/argument_expression_list=]

 | [=recursive descent syntax/literal=]

 | `'('` [=recursive descent syntax/expression=] `')'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>relational_expression.post.unary_expression</dfn>:

 &nbsp; [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax_sym/greater_than=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax_sym/greater_than_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax_sym/less_than=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] [=syntax_sym/less_than_equal=] [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] `'!='` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]

 | [=recursive descent syntax/shift_expression.post.unary_expression=] `'=='` [=recursive descent syntax/unary_expression=] [=recursive descent syntax/shift_expression.post.unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>shift_expression.post.unary_expression</dfn>:

 &nbsp; ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* ( [=recursive descent syntax/additive_operator=] [=recursive descent syntax/unary_expression=] ( [=recursive descent syntax/multiplicative_operator=] [=recursive descent syntax/unary_expression=] )* )*

 | [=syntax_sym/shift_left=] [=recursive descent syntax/unary_expression=]

 | [=syntax_sym/shift_right=] [=recursive descent syntax/unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>statement</dfn>:

 &nbsp; [=recursive descent syntax/attribute=] * `'for'` `'('` [=recursive descent syntax/for_init=] ? `';'` [=recursive descent syntax/expression=] ? `';'` [=recursive descent syntax/for_update=] ? `')'` [=recursive descent syntax/compound_statement=]

 | [=recursive descent syntax/attribute=] * `'if'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=] ( `'else'` `'if'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=] )* ( `'else'` [=recursive descent syntax/compound_statement=] )?

 | [=recursive descent syntax/attribute=] * `'loop'` [=recursive descent syntax/attribute=] * `'{'` [=recursive descent syntax/statement=] * ( `'continuing'` [=recursive descent syntax/attribute=] * `'{'` [=recursive descent syntax/statement=] * ( `'break'` `'if'` [=recursive descent syntax/expression=] `';'` )? `'}'` )? `'}'`

 | [=recursive descent syntax/attribute=] * `'switch'` [=recursive descent syntax/expression=] [=recursive descent syntax/attribute=] * `'{'` [=recursive descent syntax/switch_clause=] * `'}'`

 | [=recursive descent syntax/attribute=] * `'while'` [=recursive descent syntax/expression=] [=recursive descent syntax/compound_statement=]

 | [=recursive descent syntax/compound_statement=]

 | [=recursive descent syntax/ident=] [=recursive descent syntax/template_elaborated_ident.post.ident=] [=recursive descent syntax/argument_expression_list=] `';'`

 | [=recursive descent syntax/variable_or_value_statement=] `';'`

 | [=recursive descent syntax/variable_updating_statement=] `';'`

 | [=syntax/assert_statement=] `';'`

 | [=syntax/break_statement=] `';'`

 | [=syntax/continue_statement=] `';'`

 | `';'`

 | `'discard'` `';'`

 | `'return'` [=recursive descent syntax/expression=] ? `';'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>switch_clause</dfn>:

 &nbsp; `'case'` [=recursive descent syntax/case_selector=] ( `','` [=recursive descent syntax/case_selector=] )* `','` ? `':'` ? [=recursive descent syntax/compound_statement=]

 | `'default'` `':'` ? [=recursive descent syntax/compound_statement=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>swizzle_name</dfn>:

 &nbsp; `/[rgba]/`

 | `/[rgba][rgba]/`

 | `/[rgba][rgba][rgba]/`

 | `/[rgba][rgba][rgba][rgba]/`

 | `/[xyzw]/`

 | `/[xyzw][xyzw]/`

 | `/[xyzw][xyzw][xyzw]/`

 | `/[xyzw][xyzw][xyzw][xyzw]/`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>template_arg_expression</dfn>:
[=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>template_elaborated_ident.post.ident</dfn>:

 &nbsp; ( [=syntax_sym/_template_args_start=] [=recursive descent syntax/template_arg_expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? [=syntax_sym/_template_args_end=] )?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>translation_unit</dfn>:

 &nbsp; [=recursive descent syntax/global_directive=] * ( [=recursive descent syntax/global_decl=] | [=recursive descent syntax/global_assert=] | `';'` ) *
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>translation_unit/0.1/0/0.0</dfn>:

 &nbsp; [=recursive descent syntax/global_assert=]

 | [=recursive descent syntax/global_decl=]

 | `';'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>type_specifier</dfn>:

 &nbsp; [=recursive descent syntax/ident=] ( [=syntax_sym/_template_args_start=] [=recursive descent syntax/template_arg_expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? [=syntax_sym/_template_args_end=] )?
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>unary_expression</dfn>:

 &nbsp; [=recursive descent syntax/primary_expression=] [=recursive descent syntax/component_or_swizzle_specifier=] ?

 | `'!'` [=recursive descent syntax/unary_expression=]

 | `'&'` [=recursive descent syntax/unary_expression=]

 | `'*'` [=recursive descent syntax/unary_expression=]

 | `'-'` [=recursive descent syntax/unary_expression=]

 | `'~'` [=recursive descent syntax/unary_expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_decl</dfn>:

 &nbsp; `'var'` ( [=syntax_sym/_template_args_start=] [=recursive descent syntax/expression=] ( `','` [=recursive descent syntax/expression=] )* `','` ? [=syntax_sym/_template_args_end=] )? [=recursive descent syntax/optionally_typed_ident=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_or_value_statement</dfn>:

 &nbsp; [=recursive descent syntax/variable_decl=]

 | [=recursive descent syntax/variable_decl=] `'='` [=recursive descent syntax/expression=]

 | `'const'` [=recursive descent syntax/optionally_typed_ident=] `'='` [=recursive descent syntax/expression=]

 | `'let'` [=recursive descent syntax/optionally_typed_ident=] `'='` [=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>variable_updating_statement</dfn>:

 &nbsp; [=recursive descent syntax/lhs_expression=] ( `'='` | [=recursive descent syntax/compound_assignment_operator=] ) [=recursive descent syntax/expression=]

 | [=recursive descent syntax/lhs_expression=] `'++'`

 | [=recursive descent syntax/lhs_expression=] `'--'`

 | `'_'` `'='` [=recursive descent syntax/expression=]
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>vertex_attr</dfn>:

 &nbsp; `'@'` `'vertex'`
</div>

<div class='syntax' noexport='true'>
  <dfn for='recursive descent syntax'>workgroup_size_attr</dfn>:

 &nbsp; `'@'` `'workgroup_size'` `'('` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'workgroup_size'` `'('` [=recursive descent syntax/expression=] `','` [=recursive descent syntax/expression=] `','` ? `')'`

 | `'@'` `'workgroup_size'` `'('` [=recursive descent syntax/expression=] `','` [=recursive descent syntax/expression=] `','` [=recursive descent syntax/expression=] `','` ? `')'`
</div>
