{
  "status": 200,
  "received": "Fri, 17 Sep 2021 14:27:45 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "5677",
  "content-location": "WD.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Fri, 17 Sep 2021 14:27:45 GMT",
  "etag": "\"162d-52b5a51fadf80;5ca869625779d\"",
  "expires": "Thu, 14 Oct 2021 15:57:38 GMT",
  "last-modified": "Tue, 09 Feb 2016 18:16:46 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}