{
  "status": 200,
  "received": "Fri, 10 Sep 2021 20:14:54 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "5677",
  "content-location": "WD.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Fri, 10 Sep 2021 20:14:54 GMT",
  "etag": "\"162d-52b5a51fadf80;5ca8696258230\"",
  "expires": "Fri, 08 Oct 2021 11:04:10 GMT",
  "last-modified": "Tue, 09 Feb 2016 18:16:46 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}